@import '~vuetify/src/styles/styles.sass'
.mainBg
    background: #f5f5f5
.mainTitle
    background: #ffffff
.topBar
    &:after
        content: ''
        position: absolute
        background: #237da8
        background: -moz-linear-gradient(left,  #263238 0%, #90A4AE 95%)
        background: -webkit-linear-gradient(left,  #263238 0%, #90A4AE 95%)
        background: linear-gradient(to right,  #263238 0%, #90A4AE 95%)
        right: 0
        top: 0
        width: 100%
        height: 100%
        z-index: -1
.containerBox
    background: #ffffff
.nowrapTable
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    
// v-tab width 縮小 問題
.v-slide-group__prev
    // display: none !important
#mainContainer
    overflow: hidden

// 人孔蓋開啟 style
.myclass 
    background-color: rgba(255, 0, 0, 0.5)

// 水位計警示 style
.tableRowRedStyle 
    cursor: pointer
    background-color: rgba(255, 73, 73, 0.4)
  
.tableRowYellowStyle 
    cursor: pointer
    background-color: rgba(255, 165, 0, 0.4)
.tableNoneStyle
    cursor: pointer
.theme--dark.v-data-table > .v-data-table__wrapper > table > tbody > tr.tableRowRedStyle:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper)
    background-color: rgba(255, 73, 73, 0.6)
.theme--dark.v-data-table > .v-data-table__wrapper > table > tbody > tr.tableRowYellowStyle:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper)
    background-color: rgba(255, 165, 0, 0.6)
// SCROLLBAR STYLE
/* width */
::-webkit-scrollbar 
    width: 10px

/* Track */
::-webkit-scrollbar-track 
    box-shadow: inset 0 0 4px grey
    border-radius: 5px
 
/* Handle */
::-webkit-scrollbar-thumb 
    background: rgb(146,61,21, 0.7)
    border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: rgb(146,61,21, 0.5)

.ol-popup-content
  background-color: rgba(255, 255, 255, 0.94) !important

// tab_bar
.v-item-group
    background-color: rgba(0, 0, 0, 0.7) !important
// contain
.v-window
    background-color: rgba(0, 0, 0, 0.55) !important
    padding-bottom: 10px
    .v-data-table-header
        background-color: rgba(56, 142, 255, 0.6) !important
    .theme--light.v-card
        background-color: transparent
    .theme--dark.v-data-table,
    .theme--dark.v-card
        background-color: rgba(30, 30, 30, 0.4)
.imgContainer 
    position: relative

.fullscreenBtn 
    position: absolute
    bottom: 10px
    right: 10px
    cursor: pointer
    transition: all 1s

.fullscreenBtn:hover
    scale: 1.5
.v-dialog__content 
    width: auto
